# framework-util

./: README.md  pom.xml
src/main/java/net/wwwfred/framework/util/charset/: ChineseUtil.java  PinyinFormat.java  PinyinResource.java  PinyinUtil.java
src/main/java/net/wwwfred/framework/util/code/: CodeException.java  CodeUtil.java  EmptyChecker.java  EmptyCheckerImpl.java  JsonParseUtil.java  NumberingRuleUtil.java  QrCodeUtil.java  UUIDUtil.java  XmlParseUtil.java
src/main/java/net/wwwfred/framework/util/compare/: CompareException.java  CompareUtil.java
src/main/java/net/wwwfred/framework/util/date/: DatetimeException.java  DatetimeFormat.java  DatetimeFormatAnnotation.java  DatetimeUtil.java
src/main/java/net/wwwfred/framework/util/geographic/: CoordinatesUtil.java
src/main/java/net/wwwfred/framework/util/http/: HttpClientUtil.java
src/main/java/net/wwwfred/framework/util/image/: ImageZipUtil.java
src/main/java/net/wwwfred/framework/util/io/: IORuntimeException.java  IOUtil.java
src/main/java/net/wwwfred/framework/util/json/: JSONException.java  JSONUtil.java
src/main/java/net/wwwfred/framework/util/log/: Log.java  Log4j.java  Log4j2.java  Log4j2Util.java  Log4jUtil.java  LogCommon.java  LogJdk.java  LogUtil.java
src/main/java/net/wwwfred/framework/util/math/: MathException.java  MathUtil.java
src/main/java/net/wwwfred/framework/util/page/: Page.java
src/main/java/net/wwwfred/framework/util/properties/: PropertiesException.java  PropertiesUtil.java
src/main/java/net/wwwfred/framework/util/reflect/: AliasAnnotation.java  AliasGetMethodAnnotation.java  AliasSetMethodAnnotation.java  EmptyShowAnnotation.java  FieldSortAnnotation.java  ReflectException.java  ReflectUtil.java
src/main/java/net/wwwfred/framework/util/secret/: ApiSignature.java  DesUtil.java  EncryptUtil.java  SecretException.java
src/main/java/net/wwwfred/framework/util/serialize/: SerializableHandler.java  SerializeException.java
src/main/java/net/wwwfred/framework/util/sort/: SortUtil.java
src/main/java/net/wwwfred/framework/util/string/: StringException.java  StringUtil.java
src/main/java/net/wwwfred/framework/util/xml/: DomXmlParse.java  SaxXmlConstructor.java  SaxXmlParse.java  XmlConstructor.java  XmlConstructorImpl.java  XmlElementAnnotation.java  XmlException.java  XmlParse.java  XmlUtil.java
